VITE_SUPABASE_PROJECT_ID="vnnkotzdyzkoxkqbzgdq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZubmtvdHpkeXprb3hrcWJ6Z2RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MTExMTAsImV4cCI6MjA4MjA4NzExMH0.j1XUIBWsgmyhPqZAvD4dDi-sdfu7yczwgWRt-YSiwXQ"
VITE_SUPABASE_URL="https://vnnkotzdyzkoxkqbzgdq.supabase.co"
